<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style type='text/css'>
      body {
        font: 20px/24px "PT Sans", sans-serif;
/*        font-family:'Helvetica'; above from omar/bond*/
        letter-spacing:-5px;
        background:#000;
        background-size:100%;
        color:#fff;
        margin:0;
        padding:0;
        font-weight:bold;
      }

      h1, h2, h3, p {
        margin:0;
      }

      em, a {
        font-style:normal;
        color:#8dbd0c;
      }

      a {
        background:#34d0e7;
        color:#000;
        text-decoration:none;
      }

      img {
        width:100%;
      }

      body > div {
        cursor:pointer;
        cursor:hand;
        position:absolute;
        top:0px;
        left:0px;
        padding:75px;
        line-height:97%;
      }

      div.center {
        text-align:center;
      }

      div.imageText {
        text-shadow:0px 0px 5px rgba(0,0,0,0.2);
      }

      notes {
          display:none;
      }
      /* normally not good, but ok in context of full screen directional navigation */
      :focus {
          outline: 0;
          
/* Styles from omar/bond*/
           		.slide, .slide div, .slide.black{
          			position: absolute;
          			top: 0;
          			left: 0;
          			width: 1024px;
          			height: 768px;
          			background-position: center center;
          			background-repeat: no-repeat;
          		}
          		.slide{
          			background-color: #FFF;
			
          		}
          		.slide.image_bottom, .slide.black{
          			background-position: center bottom;
          		}
          		.slide p{
          			left: 30px;
          			position: absolute;
          			font-size: 64px;
          			line-height: 90px;
          			font-weight: bold;
          			text-align: left;
          			margin: 15px 1% 0 1%;
          			width: 98%;
          		}
          		.slide.black p{
          			left: 30px;
          			position: absolute;
          			font-size: 64px;
          			line-height: 90px;
          			font-weight: bold;
          			text-align: left;
          			margin: 15px 1% 0 1%;
          			width: 98%;
          			color: white;
          		}
          		.slide img{
          			display: none;
          		}
          		.slide.image_full{
          			background-color: black;
          		}
          		.slide.black{
          			background-color: black;
          		}		
          		.slide.image_full div{
          			opacity: .5;
          		}
          		.slide.image_full p{
          			color: white;
          			text-shadow:0px 0px 10px #000000;
          		}
          		.slide.image_full.repeat div{
          			background-position: 0 0;
          			background-repeat: repeat;
          		}
          		.slide p.title{
          			font-size: 60px;
          			line-height: 60px;
          		}
          		.slide p.small{
          			font-size: 40px;
          			line-height: 40px;
          		}		
/* 
              Already in default
             a{
                color: #2859cc;
                text-decoration: none;
              }
              a:hover{
                text-decoration: underline;
              }
*/          		a.citation{
          			position: absolute;
          			bottom: 5px;
          			right: 5px;
          			color: #000;
          			background-color: rgba(255,255,255,.75);
          		}
          		.code{
          			font-family: 'Courier New';
          		}
      }
    </style>
    <script type='text/javascript'>
      window.onload = function() {
        var s = document.querySelectorAll('body > div'), ti, i;
        var notes = [];
        for (i = 0; i < s.length; i++) {
          s[i].setAttribute('tabindex', 0);
          var noteElements = s[i].getElementsByTagName('notes');
          notes.push([]);
          while (noteElements.length) {
            var note = noteElements[0];
            notes[i].push(note.innerHTML.trim());
            note.parentNode.removeChild(note);
          }
        }
        if (!s.length) return;
        var big = window.big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
        function resize() {
          var w = window.innerWidth, h = window.innerHeight, e = s[big.current];
          e.style.fontSize = h + 'px';
          function pass(cinch, start) {
            for (var i = start; i > 0 && (e.offsetWidth > w || e.offsetHeight > h); i -= cinch) {
              e.style.fontSize = i + 'px';
            }
            return i + cinch;
          }
          pass(2, pass(5, pass(10, h - 2)));
          e.style.marginTop = (h - e.offsetHeight) / 2 + 'px';
        }
        function go(n) {
          big.current = n;
          for (i = 0; typeof console === 'object' && i < notes[n].length; i++) console.log('%c%s: %s', 'padding:5px;font-family:serif;font-size:18px;line-height:150%;', n, notes[n][i]);
          var e = s[n], t = parseInt(e.getAttribute('data-time-to-next') || 0, 10);
          document.body.className = e.getAttribute('data-bodyclass') || '';
          for (i = 0; i < s.length; i++) s[i].style.display = 'none';
          e.style.display = 'inline';
          e.focus();
          if (e.firstChild && e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url("' + e.firstChild.src + '")';
            e.firstChild.style.display = 'none';
            if ('classList' in e) e.classList.add('imageText');
          } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
          }
          if (ti !== undefined) window.clearInterval(ti);
          if (t > 0) ti = window.setTimeout(fwd, t * 1000);
          resize();
          if (window.location.hash !== n) window.location.hash = n;
          document.title = e.textContent || e.innerText;
        }
        document.onclick = function(e) { if (e.target.tagName !== 'A') go(++big.current % s.length); };
        function fwd() { go(Math.min(s.length - 1, ++big.current)); }
        function rev() { go(Math.max(0, --big.current)); }
        document.onkeydown = function(e) {
          if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
          if (e.which === 37 || e.which === 33 || e.which === 38) rev();
        };
        document.ontouchstart = function(e) {
          var x0 = e.changedTouches[0].pageX;
          document.ontouchend = function(e2) {
            var x1 = e2.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
          };
        };
        function parse_hash() {
          return Math.max(Math.min(s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
        }
        if (window.location.hash) big.current = parse_hash() || big.current;
        window.onhashchange = function() {
          i = parse_hash();
          if (i !== big.current) go(i);
        };
        window.onresize = resize;
        go(big.current);
      };
    </script>
  </head>
  <body>
    <div>welcome to <em>Big</em>
    </div>
  </body>
</html>